#org.gradle.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED
#
kafka_version=4.1.1

grpc_version=1.71.0

#
logback_version=1.5.24
netty_version=4.2.9.Final
slf4j_version=2.0.17
# test
testcontainer_version=2.0.3
junit_version=6.0.2
junit_pioneer_version=2.3.0
junit_platform_version=1.14.2
mockito_version=5.21.0
